<html lang="en">
<head>
  <meta charset="utf-8" />
</head>
<body>
  <div class="page">
    <div id="preview-page" class="preview-page" data-autorefresh-url="">
    <main id="js-repo-pjax-container">
      <div class="clearfix new-discussion-timeline container-xl px-3 px-md-4 px-lg-5">
        <div class="repository-content">
          <div class="clearfix">
            <div class="Layout Layout--flowRow-until-md Layout--sidebarPosition-end Layout--sidebarPosition-flowRow-end">
              <div class="Layout-main">

                

                  <div id="readme" class="Box md Box--responsive">
                    
                      <div class="Box-header d-flex border-bottom-0 flex-items-center flex-justify-between color-bg-default rounded-top-2">
                        <div class="d-flex flex-items-center">
                          <h2 class="Box-title">
                            fremdrift-bb.md
                          </h2>
                        </div>
                      </div>
                    
                    <div class="Box-body px-5 pb-5">
                      <article id="grip-content" class="markdown-body entry-content container-lg">
<h1><a id="user-content-fremdriftsplan" class="anchor" aria-hidden="true" href="#fremdriftsplan"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fremdriftsplan</h1>
<table>
<thead>
<tr>
<th>Uke</th>
<th>Torsdag</th>
<th>Fredag</th>
<th>Info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 34</td>
<td style="border-style: solid; border-width: 2px;"><ul> <li>Intro om faget </li> <li>Installere Python/Anaconda </li>
<li> Variabler </li> <li> Regneartene </li>
<li> Datatyper </li>
</ul></td>
<td style="border-style: solid; border-width: 2px;"><ul>
<li> Det som ble igjen av tema fra økt 1  </li>
<li> Innebygde funksjoner( <code>dir()</code>, <code>ceil()</code>, <code>floor()</code> ... )</li>
<li> Lage egne funksjoner</li>
</ul></td>
<td style="border-style: solid; border-width: 2px;">Øving 1 <br> +CodeRunner-oppgaver</td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 35</td>
<td style="border-style: solid; border-width: 2px;"><ul> <li> Funksjoner </li>
<li> datastrukturer: <ul> <li> lister </li>
<li> tuples </li>
<li> set </li>
<li> dictionaries </li>
</ul>
</li>
</ul></td>
<td style="border-style: solid; border-width: 2px;"><ul> <li> Strengformatering </li>
<li> Listeslicing </li>
<li> Løkker: for og while </li>
<li> if-else</li>
</ul></td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 36</td>
<td style="border-style: solid; border-width: 2px;">Fortsett med datastrukturer og løkker <ul> <li> Listekomprehensjon </li>
<li> Iterere over dictionaries</li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"><ul> <li> Bibliotek:<br> <code>numpy</code>, <code>matplotlib</code> </li>
<li> Plotting </li>
</ul></td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 37</td>
<td style="border-style: solid; border-width: 2px;">Buffer og repetisjon av stoffet så langt <ul> <li> Mer plotting </li>
<li> Klasser </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;">Buffer og repetisjon <ul> <li> Mer om klasser </li>
<li> <code>pandas</code> </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;"></td>
<td style="border-style: solid; border-width: 2px;"><strong>Blokk om Dataanalyse</strong></td>
<td style="border-style: solid; border-width: 2px;"><strong>Start på mappeoppgave 1</strong></td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 38</td>
<td style="border-style: solid; border-width: 2px;">
<em>Dataanalyse med pandas</em>: <ul> <li> Lage egne dataframes </li>
<li> Rad og kolonneoperasjoner </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;">Pandas: <ul> <li>Laste inn dataset (csv)</li>
<li> Metoder i <code>pandas</code>
</li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 39</td>
<td style="border-style: solid; border-width: 2px;">Statistikk og plotting med pandas:  <li> Plotte data </li>
<li> Kjøre deskriptiv statistikk </li>
<li> Gjøre linjær regresjon </li>
</td>
<td style="border-style: solid; border-width: 2px;">Web API-er:<ul> <li> HTTP-requests </li>
<li> URL </li>
<li> <code>requests</code>  </li>
<li> JSON-format </li>
<li> cURL </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 40</td>
<td style="border-style: solid; border-width: 2px;">Sikkerhet: OAuth+Spotify<br> Parsing og bruk av JSON <br> Lage og sende spørringer mot SSB fra python</td>
<td style="border-style: solid; border-width: 2px;">
<code>yfinance</code><br>Sammendrag om dataanalyse og web-api <br>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;"></td>
<td style="border-style: solid; border-width: 2px;"><strong>Blokk om beregning og optimering</strong></td>
<td style="border-style: solid; border-width: 2px;"><strong>Start på mappeoppgave 2</strong></td>
<td style="border-style: solid; border-width: 2px;"><em>Innhold forventes å endres en del</em></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 41</td>
<td style="border-style: solid; border-width: 2px;">Løsning av linjære ligningssystem<ul>
<li> Numpy og 2d-arrays </li>
<li> Numpy.linalg.solve() </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;">Løsning av ikke-linjære likninger:<ul>
<li> Newtons metode </li>
<li> matematikk med sympy </li>
<li> numerisk løsning med scipy, symbolsk med sympy</li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 42</td>
<td style="border-style: solid; border-width: 2px;">Derivasjon og max/min problem med sympy<br>Funksjoner av flere variabler(plotting/derivering)</td>
<td style="border-style: solid; border-width: 2px;">Optimering av linjære likningssystem med scipy</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 43</td>
<td style="border-style: solid; border-width: 2px;">Cobb-Douglas funksjoner:<ul> <li> Regresjon </li>
<li> Lagranges metode </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;">Cobb-Douglas funksjoner:<ul> <li> Regresjon </li>
<li> Lagranges metode </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;"></td>
<td style="border-style: solid; border-width: 2px;"><strong>Blokk om maskinlæring og optimering</strong></td>
<td style="border-style: solid; border-width: 2px;"><strong>Start på mappeoppgave 3</strong></td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 44</td>
<td style="border-style: solid; border-width: 2px;">Maskinlæring:<ul>
<li> Bruk innen øknomi </li>
<li> Hvordan trene modeller </li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;">Maskinlæring, tidsserier:<ul>
<li> Bruk innen øknomi </li>
<li>Long Short term memory model</li>
</ul>
</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 45</td>
<td style="border-style: solid; border-width: 2px;">Mer om maskinlæring <br> Simulering/spillteori <br> Bruk av klasser</td>
<td style="border-style: solid; border-width: 2px;">Mer om maskinlæring <br> Simulering/spillteori <br> Bruk av klasser</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 46</td>
<td style="border-style: solid; border-width: 2px;">Mer om maskinlæring <br> Simulering/spillteori <br> Bruk av klasser</td>
<td style="border-style: solid; border-width: 2px;">Mer om maskinlæring <br> Simulering/spillteori <br> Bruk av klasser</td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
<tr>
<td style="border-style: solid; border-width: 2px;">Uke 47</td>
<td style="border-style: solid; border-width: 2px;"><strong>Buffer/Oppsummering</strong></td>
<td style="border-style: solid; border-width: 2px;"></td>
<td style="border-style: solid; border-width: 2px;"></td>
</tr>
</tbody>
</table>

                      </article>
                    </div>
                  </div>

                

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  </div>
</body>
</html>
